# spring-graphql-demo

./: README.md  pom.xml
src/main/java/com/loading/graphqldemo/: GraphqlDemoApplication.java
src/main/java/com/loading/graphqldemo/config/: CustomGraphQLContextBuilder.java
src/main/java/com/loading/graphqldemo/entity/: CompanyEntity.java  PersonEntity.java
src/main/java/com/loading/graphqldemo/graphql/: CompanyMutationResolver.java  CompanyQueryResolver.java  CompanyResolver.java  PersonMutationResolver.java  PersonQueryResolver.java  PersonResolver.java
src/main/java/com/loading/graphqldemo/repository/: CompanyRepository.java  DataInitializer.java  PersonRepository.java
src/main/java/com/loading/graphqldemo/service/: CompanyService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/loading/graphqldemo/: GraphqlDemoApplicationTests.java
